spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/db_backend
spring.datasource.username=quirky
spring.datasource.password=240503
spring.datasource.driverClassName=com.mysql.jdbc.Driver
app.upload.dir=uploads
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method